name: Firebase Functions Deploy

on:
  push:
    branches:
      - main

jobs:
  check_if_functions_folder_changed:
    name: Check for changes in the functions folder
    outputs:
      run_job: ${{ steps.check_files.outputs.run_job }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^1 HEAD

          echo "========== check paths of modified files =========="
          git diff --name-only HEAD^1 HEAD > files.txt
          while IFS= read -r file
          do
            echo $file
            if [[ $file != functions/* ]]; then
              echo "This modified file is not under the 'functions' folder."
              echo "::set-output name=run_job::false"
              break
            else
              echo "::set-output name=run_job::true"
            fi
          done < files.txt

  deploy_firebase_functions:
    name: Deploy Firebase Functions
    needs: check_if_functions_folder_changed
    if: needs.check_if_functions_folder_changed.outputs.run_job == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: cd functions/ && yarn

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
